jpsType: update
jpsVersion: '1.1'
name: Addon for CloudFlare DNS
description: Addon for CloudFlare DNS
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
settings:
    fields:
    - name: cf_email
      caption: CF Email
      type: string
      default: ""
      required: true
    - name: cf_key
      caption: CF KEY
      type: string
      default: ''
      required: true
    - name: cf_zone_id
      caption: CF ZONE ID
      type: string
      default: ''
      required: false

globals:
  CUSTOM_DOMAIN: ${settings.custom_domain}
  CF_EMAIL: ${settings.cf_email}
  CF_KEY: ${settings.cf_key}
  CF_ZONE_ID: ${settings.cf_zone_id}

onInstall:

  - if (nodes.bl):
    - cmd[bl]:
      - wget https://raw.githubusercontent.com/tphil/scaleforce/master/cloudflare/script/cf_purge_all.sh -O ~/cf_purge_all.sh
      - bash ~/cf_purge_all.sh ${globals.CF_EMAIL} ${globals.CF_KEY} ${globals.CF_ZONE_ID}
  - if (!nodes.bl):
    - cmd[cp]:
      - wget https://raw.githubusercontent.com/tphil/scaleforce/master/cloudflare/script/cf_purge_all.sh -O ~/cf_purge_all.sh
      - bash ~/cf_purge_all.sh ${globals.CF_EMAIL} ${globals.CF_KEY} ${globals.CF_ZONE_ID}
      
